spring.application.name=model-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/elements_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=element_user
spring.datasource.password=element_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update