<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a9b8e087-b1e0-480b-8732-f402211db6a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data</ID>
  <Name>Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1991" scrolltop="-5582" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8334" y="16007" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Data" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4154" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003a100000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Data" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1991</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5582</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="164">
            <Shape Id="ID Daty" Expanded="false">
              <Attributes>
                <Attribute Id="ID Daty" />
                <Attribute Id="Czas Wakacyjny" />
                <Attribute Id="Data" />
                <Attribute Id="Dzien Pracujacy" />
                <Attribute Id="Dzien Przedswiateczny" />
                <Attribute Id="Dzien Tygodnia" />
                <Attribute Id="Miesiac Nr" />
                <Attribute Id="Swieto" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Rok" Expanded="false">
              <Attributes>
                <Attribute Id="Rok" />
              </Attributes>
              <Position x="230" y="20" />
            </Shape>
            <Shape Id="Miesiac" Expanded="false">
              <Attributes>
                <Attribute Id="Miesiac" />
              </Attributes>
              <Position x="440" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1116ba57-a046-4752-a5a1-0290a69a3162">
    <DataSourceViewID>policjaHDview</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7c34cb9b-810a-4911-9156-c8abccf97975">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e00b9680-174c-43e4-8960-b31f9949af48">
      <ID>ID Daty</ID>
      <Name>ID Daty</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fde3ee5-2c4b-46b6-8090-b3f7847386b5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7804534-0c60-4d99-9f10-e25f517a4b6d">
            <TableID>dbo_Data</TableID>
            <ColumnID>ID_Daty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a3b673ff-7362-4de5-81d7-970ca4c91a50">
          <AttributeID>Dzien Tygodnia</AttributeID>
          <Name>Dzien Tygodnia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35ef7a41-a15f-42cf-b280-43adee51abf0">
          <AttributeID>Dzien Pracujacy</AttributeID>
          <Name>Dzien Pracujacy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66c5538c-31f5-4bb2-8a13-79f7696a18e8">
          <AttributeID>Czas Wakacyjny</AttributeID>
          <Name>Czas Wakacyjny</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d70e140f-c462-4e15-b3f9-768c36dc2123">
          <AttributeID>Swieto</AttributeID>
          <Name>Swieto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="221f5a5e-6471-4189-b460-73b4779e63c8">
          <AttributeID>Dzien Przedswiateczny</AttributeID>
          <Name>Dzien Przedswiateczny</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a1deb15-c47c-4545-873d-a83efa2d5657">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8d07e30-3071-43a7-b7d7-c9aedb5a0a30">
          <AttributeID>Miesiac Nr</AttributeID>
          <Name>Miesiac Nr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4bcc873-2b4c-49c9-9222-dd371c5265d3">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="500d56b8-88af-43a1-b607-4e86ca75e079">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e1b1081-367c-44f0-aafd-d713aa585735">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbc446e0-477b-4b29-9002-bdd74f436fa8">
            <TableID>dbo_Data</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68e67eb7-c6b7-4bb2-9414-7c68a228b554">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6d25207-e022-48b7-b48f-6a79a9d9c31a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a62a956-fe53-40da-a960-335154876b08">
            <TableID>dbo_Data</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5425ff85-49fd-4e50-a84d-d0d1733f9328">
          <AttributeID>Miesiac</AttributeID>
          <Name>Miesiac</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27fc2abb-f36b-403d-b433-4d43f08886ab">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="405a6fda-9739-4119-a7ad-df9bf0ebe6b0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b824fb43-9384-4062-89a5-e6fe15a19fa8">
            <TableID>dbo_Data</TableID>
            <ColumnID>Miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6d9e37b-f770-474e-a385-067d80ceed14">
      <ID>Dzien Tygodnia</ID>
      <Name>Dzien Tygodnia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0449ca5b-a7bc-4f05-82ad-caf010fa119f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="401040c2-fc30-482b-b1da-99436f6a90af">
            <TableID>dbo_Data</TableID>
            <ColumnID>Dzien_tygodnia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b13f004-1b6e-4a9f-a942-b776d38efac3">
      <ID>Dzien Pracujacy</ID>
      <Name>Dzien Pracujacy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d78ed05c-7773-48b2-8387-14ace98b95e0">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e92d81c-4958-4ebc-a85d-1166908fdb5a">
            <TableID>dbo_Data</TableID>
            <ColumnID>Dzien_pracujacy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e531b993-8b2b-4ba9-8c7f-3fa1785c7f16">
      <ID>Czas Wakacyjny</ID>
      <Name>Czas Wakacyjny</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f857ed68-f65b-48f6-94d7-eeaafe286a3b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4926a20d-13c4-415d-8dc7-77ede66d1946">
            <TableID>dbo_Data</TableID>
            <ColumnID>Czas_wakacyjny</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5cefd3e7-24de-4ce5-bbea-1e7218aaa5cb">
      <ID>Swieto</ID>
      <Name>Swieto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="847deaba-0edb-49e4-a981-c39d22d8a31e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d9fe906-fcac-4529-829a-30e534da8db0">
            <TableID>dbo_Data</TableID>
            <ColumnID>Swieto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1116e08-98c6-462e-9e68-45a85acef4e6">
      <ID>Dzien Przedswiateczny</ID>
      <Name>Dzien Przedswiateczny</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad8f1ccc-2fb0-48a5-856f-5f0c1ff95c8c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="190925c9-ffcf-434d-b8c6-84a386bc25cb">
            <TableID>dbo_Data</TableID>
            <ColumnID>Dzien_przedswiateczny</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46a614ac-518f-4982-af63-277b8a592637">
      <ID>Miesiac Nr</ID>
      <Name>Miesiac Nr</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbfe19d4-77ba-4705-9d92-9d2e198ec6bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c9da1bd-cc31-4fb9-84aa-2ecd8d69deb9">
            <TableID>dbo_Data</TableID>
            <ColumnID>Miesiac_nr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d27b094a-534f-4b04-90ad-e437f81d6eaa">
      <ID>Hierarchy</ID>
      <Name>Kalendarz</Name>
      <Levels>
        <Level dwd:design-time-name="c54e3b67-ed66-4c08-9b6b-b11fb066bc91">
          <ID>Rok</ID>
          <Name>Rok</Name>
          <SourceAttributeID>Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d42a4c8c-699d-425e-9eb8-5863029a2cdc">
          <ID>Miesiac</ID>
          <Name>Miesiac</Name>
          <SourceAttributeID>Miesiac</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>