spring.application.name=brand-service
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/categories_db
spring.datasource.username=category_user
spring.datasource.password=category_password