<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="abb8aaeb-b958-4f02-9a76-eb255a23bfdc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Opis Kary</ID>
  <Name>Opis Kary</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2057" scrolltop="-5503" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8176" y="16007" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Opis_kary" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b60f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Opis_kary" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2057</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5503</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0266a1e1-1dcc-4bb7-84d2-54f87f1b6eae">
    <DataSourceViewID>policjaHDview</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7111ab15-53d7-4913-a25a-21539047a0e4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="043271ca-9acb-4e5f-850f-f77d61efec7b">
      <ID>ID Opisu Kary</ID>
      <Name>ID Opisu Kary</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acaad5c8-f508-4d6e-98a9-47a99c3f29a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ea6328d-f654-43cd-bd86-3e749470a78b">
            <TableID>dbo_Opis_kary</TableID>
            <ColumnID>ID_Opisu_kary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6cd83970-950a-46f8-9bc7-c884b94fd1df">
          <AttributeID>Rodzaj</AttributeID>
          <Name>Rodzaj</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca533b42-f0c4-42ae-9ef4-2beb1ac5073a">
          <AttributeID>Nr Sprawy</AttributeID>
          <Name>Nr Sprawy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="168caae1-5ec5-4b3b-ae7b-5d51751b2bf1">
          <AttributeID>Podstawa Prawna</AttributeID>
          <Name>Podstawa Prawna</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a5a556f-9dd1-4603-be6b-5a29f34791a9">
          <AttributeID>Czy Przyjeta</AttributeID>
          <Name>Czy Przyjeta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62558dae-8669-4e67-b0c3-5693f5157bdc">
          <AttributeID>Seria Numer Mandatu</AttributeID>
          <Name>Seria Numer Mandatu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10301976-4f69-455a-a1f7-5859d01b8375">
          <AttributeID>Forma</AttributeID>
          <Name>Forma</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be5f0f54-894b-4d9c-818a-8c36664c5035">
          <AttributeID>Nazwa Sadu</AttributeID>
          <Name>Nazwa Sadu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="314e29ca-b007-4ea9-aac7-2c262bb92e53">
          <AttributeID>Sygnatura Akt</AttributeID>
          <Name>Sygnatura Akt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b9c7661-1203-4268-952d-d811a30f3552">
          <AttributeID>Rodzaj Wniosku</AttributeID>
          <Name>Rodzaj Wniosku</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="817e5852-7463-4020-923d-8d56d51a19d9">
      <ID>Rodzaj</ID>
      <Name>Rodzaj</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa13b031-3c7e-4aef-b1d5-ea9e42c946f6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="024df450-2b8c-46bc-b093-e073a7baa2a0">
            <TableID>dbo_Opis_kary</TableID>
            <ColumnID>Rodzaj</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15d3e944-c200-43da-8023-facf1b3fc8b3">
      <ID>Nr Sprawy</ID>
      <Name>Nr Sprawy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3eb6fb82-3f7d-46a6-a66a-b402586ebea2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecf48ab3-588d-4785-a782-e5acea168db6">
            <TableID>dbo_Opis_kary</TableID>
            <ColumnID>Nr_sprawy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f900f0e-e96a-403a-b95c-9be0ecdab019">
      <ID>Podstawa Prawna</ID>
      <Name>Podstawa Prawna</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df922ef8-fcff-47f9-bac9-d4fa65788540">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6365a07a-9119-412a-9d01-d14eacdf92ab">
            <TableID>dbo_Opis_kary</TableID>
            <ColumnID>Podstawa_prawna</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="788add0c-18cc-40a9-9d67-39300dd6856b">
      <ID>Czy Przyjeta</ID>
      <Name>Czy Przyjeta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2e10291-5e06-48a3-a9df-31139c0a197d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8e618b3-cf14-4e04-b377-a32995d819bc">
            <TableID>dbo_Opis_kary</TableID>
            <ColumnID>Czy_przyjeta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acbdfa6c-8a00-4770-8ecd-7074745ab7de">
      <ID>Seria Numer Mandatu</ID>
      <Name>Seria Numer Mandatu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2023cdd4-0ae9-4a1f-9216-d31f30dacbf7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1aec2ecd-625b-4df4-965f-bfd2645c961f">
            <TableID>dbo_Opis_kary</TableID>
            <ColumnID>Seria_numer_mandatu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1ad9b63-d261-46f1-bd42-e7001d5c619b">
      <ID>Forma</ID>
      <Name>Forma</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96ecd16e-2aaa-4ee3-a18b-16c4285a32dc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6a08743-a8ac-4e17-842e-f2c697e87e8f">
            <TableID>dbo_Opis_kary</TableID>
            <ColumnID>Forma</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3290070-18e8-44f2-b492-c77a880027cd">
      <ID>Nazwa Sadu</ID>
      <Name>Nazwa Sadu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f300038-1892-43b7-baf6-d53953184109">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c696ffa-369d-44ec-864f-4312703650ac">
            <TableID>dbo_Opis_kary</TableID>
            <ColumnID>Nazwa_sadu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10187858-7962-4d26-8008-210fb0b143b4">
      <ID>Sygnatura Akt</ID>
      <Name>Sygnatura Akt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c3e85ce-6b3a-4a23-b632-9f6bb0211c86">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="984ba5a3-1db5-4f6b-9aa9-8c37d1924623">
            <TableID>dbo_Opis_kary</TableID>
            <ColumnID>Sygnatura_akt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bad57de-6f0d-405c-acbf-e31a19781ffd">
      <ID>Rodzaj Wniosku</ID>
      <Name>Rodzaj Wniosku</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d510686e-7332-413a-a04f-773cc3536188">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86d8e5d0-cd5a-45bb-8460-35ab11cb3af8">
            <TableID>dbo_Opis_kary</TableID>
            <ColumnID>Rodzaj_wniosku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>